<!DOCTYPE html>
<html>
    <head>
        <!-- This is NSS's directory listing page. -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Directory Listing</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
            }
            body {
                display: grid;
                grid-template-areas:
                    "listing"
                    "content"
                    "footer";
                grid-template-columns: 1fr ;
                grid-template-rows: auto 1fr auto;
                padding: 15px;
                overflow-y: auto;
            }
            a {
                color: #008fcc;
                text-decoration: none;
                cursor: pointer;
            }
            .row {
                display: flex;
                flex-direction: column;
            }
            .row.listing {
                grid-area: listing;
            }
            .row.content {
                grid-area: content;
            }
            .row.footer {
                grid-area: footer;
            }
            .row.footer .col {
                display: flex;
                flex-direction: column;
                justify-content: end;
            }
            .row .col {
                flex: 1;
                margin-bottom: 15px;
            }
            .row .title {
                font-size: 26px;
                line-height: 26px;
            }
            .row .icon {
                margin: 0 15px -2px 0;
            }
            .row ul {
                list-style-type: none;
                margin: 0;
                padding: 10px 0 0 0;
            }
            .row ul li {
                padding: 5px 15px;
            }
            .row ul li a {
                display: block;
                font-size: 20px;
            }
            @media (min-width: 768px) {
                .row {
                    flex-direction: row;
                    flex-basis: 100%;
                    height: auto;
                }
                .row .col:nth-of-type(odd) {
                    margin-right: 10px;
                }
                .row .col:nth-of-type(even) {
                    margin-left: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="row listing">
            <div class="col">
                <h1>
                    Listing
                    <script type="text/javascript">
                        document.write(document.location.pathname);
                    </script>
                </h1>
            </div>
        </div>
        <div class="row content">
            <div class="col">
                <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                    <path d="M22 24h-20v-24h14l6 6v18zm-7-23h-12v22h18v-16h-6v-6zm3 15v1h-12v-1h12zm0-3v1h-12v-1h12zm0-3v1h-12v-1h12zm-2-4h4.586l-4.586-4.586v4.586z" />
                </svg>
                <span class="title">Files</span>
                <ul>
                    {{files}}
                </ul>
            </div>
            <div class="col">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M6.083 4c1.38 1.612 2.578 3 4.917 3h11v13h-20v-16h4.083zm.917-2h-7v20h24v-17h-13c-1.629 0-2.305-1.058-4-3z" />
                </svg>
                <span class="title">Directories</span>
                <ul>
                    {{directories}}
                </ul>
            </div>
        </div>
        <div class="row footer">
            <div class="col">
                <p>
                    <i>
                        Node Simple Server (NSS) {{version}} Server
                        <script type="text/javascript">
                            document.write(`${document.location.protocol}//${document.location.hostname}`);
                        </script>
                        Port
                        <script type="text/javascript">
                            document.write(document.location.port);
                        </script>
                    </i>
                </p>
            </div>
        </div>
        <script>
            (function fixLinks() {
                let base = document.location.href;
                if (base[base.length - 1] == '/') {
                    base = base.substring(0, base.length - 1);
                }
                const links  = document.querySelectorAll('a');
                links.forEach((link) => {
                    const href = link.getAttribute('href');
                    if (href.slice(0, 3) === '[b]') {
                        link.href = `${base + href.substring(3)}`;
                    }
                });
            })();
        </script>
        {{live_reload}}
    </body>
</html>
